<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
		<style>
			@font-face {
				font-family: 'Orbitron';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url('/fonts/orbitron.ttf') format('truetype');
			}
			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url('/fonts/roboto.ttf') format('truetype');
			}
			@font-face {
				font-family: 'Inter';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url('/fonts/inter.ttf') format('truetype');
			}
			@font-face {
				font-family: 'Roboto Slab';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url('/fonts/roboto-slab.ttf') format('truetype');
			}
			@font-face {
				font-family: 'Press Start 2P';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url('/fonts/press-start-2p.ttf') format('truetype');
			}
		</style>
	</head>

	<body data-sveltekit-preload-data="hover" style="margin: 0">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
